server {
    listen 80;
    server_name yourdomain.com;

    root /var/www/pokedex-frontend;  # 前端文件所在的目录

    location / {
        try_files $uri $uri/ /index.html;  # 确保 SPA（单页面应用）可以工作
    }

    # 错误页面设置
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
