# nginx.conf
server {
    listen 80;
    server_name localhost;

    # respository front
    """
    root /usr/share/nginx/html;
    index index.html;
    """

    # traiter la route de React
    location / {
        try_files $uri /index.html;
    }

    # API back
    
    location /api/ {
        proxy_pass http://backend-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}
